load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["feed_upvote.go"],
    importpath = "BigBang/cmd/lambda/feed/feed_upvote/config",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/app/feed_attributes:go_default_library",
        "//internal/pkg/error_config:go_default_library",
        "//internal/platform/eth_config:go_default_library",
        "//internal/platform/postgres_config/feed/client_config:go_default_library",
        "//internal/platform/postgres_config/feed/post_votes_record_config:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["feed_upvote_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//internal/app/feed_attributes:go_default_library",
        "//internal/pkg/error_config:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
