load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["feed_token_generator.go"],
    importpath = "BigBang/cmd/lambda/feed/feed_token_generator/config",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/lambda/common/auth:go_default_library",
        "//internal/app/feed_attributes:go_default_library",
        "//internal/pkg/error_config:go_default_library",
        "//internal/platform/postgres_config/client_config:go_default_library",
        "//vendor/gopkg.in/GetStream/stream-go2.v1:go_default_library",
    ],
)
