load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "auth_level.go",
    ],
    importpath = "BigBang/cmd/lambda/common/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/app/feed_attributes:go_default_library",
        "//internal/pkg/error_config:go_default_library",
        "//internal/platform/postgres_config/client_config:go_default_library",
        "//internal/platform/postgres_config/feed/actor_profile_record_config:go_default_library",
    ],
)
