load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "BigBang/cmd/lambda/feed/delete_batch_actors/main",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/lambda/feed/delete_batch_actors/config:go_default_library",
        "//vendor/github.com/aws/aws-lambda-go/lambda:go_default_library",
    ],
)

go_binary(
    name = "main",
    embed = [":go_default_library"],
    importpath = "BigBang/cmd/lambda/feed/deactivate_actor/main",
    visibility = ["//visibility:public"],
)
