load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["get_proxy_list.go"],
    importpath = "BigBang/cmd/lambda/TCR/get_proxy_list/config",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/pkg/error_config:go_default_library",
        "//internal/pkg/utils:go_default_library",
        "//internal/platform/postgres_config/TCR/proxy_config:go_default_library",
        "//internal/platform/postgres_config/client_config:go_default_library",
    ],
)
