load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["attach_session.go"],
    importpath = "BigBang/cmd/lambda/feed/attach_session/config",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/app/feed_attributes:go_default_library",
        "//internal/pkg/error_config:go_default_library",
        "//internal/platform/eth_config:go_default_library",
        "//internal/platform/getstream_config:go_default_library",
        "//internal/platform/postgres_config/client_config:go_default_library",
        "//internal/platform/postgres_config/feed/post_config:go_default_library",
        "//internal/platform/postgres_config/feed/session_record_config:go_default_library",
        "//vendor/gopkg.in/GetStream/stream-go2.v1:go_default_library",
    ],
)
