load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "wallet_address_record.go",
        "wallet_address_record_ops.go",
        "wallet_address_record_schema.go",
        "wallet_address_record_sql.go",
    ],
    importpath = "BigBang/internal/platform/postgres_config/feed/wallet_address_record_config",
    visibility = ["//:__subpackages__"],
    deps = ["//internal/platform/postgres_config/client_config:go_default_library"],
)
