load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "rating_vote_ops.go",
        "rating_vote_record.go",
        "rating_vote_schema.go",
        "rating_vote_sql.go",
    ],
    importpath = "BigBang/internal/platform/postgres_config/TCR/rating_vote_config",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/pkg/error_config:go_default_library",
        "//internal/platform/postgres_config/client_config:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["rating_vote_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//internal/pkg/error_config:go_default_library",
        "//internal/platform/postgres_config/client_config:go_default_library",
        "//vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
