load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["delete_proxy.go"],
    importpath = "BigBang/cmd/lambda/TCR/delete_proxy/config",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/pkg/error_config:go_default_library",
        "//internal/platform/postgres_config/TCR/proxy_config:go_default_library",
        "//internal/platform/postgres_config/client_config:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["delete_proxy_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/stretchr/testify/assert:go_default_library"],
)
