load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["refuel.go"],
    importpath = "BigBang/cmd/lambda/refuel/config",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/app/feed_attributes:go_default_library",
        "//internal/pkg/error_config:go_default_library",
        "//internal/platform/postgres_config/actor_profile_record_config:go_default_library",
        "//internal/platform/postgres_config/actor_rewards_info_record_config:go_default_library",
        "//internal/platform/postgres_config/client_config:go_default_library",
        "//internal/platform/postgres_config/refuel_record_config:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["refuel_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//internal/pkg/error_config:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
