load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "milestone_ops.go",
        "milestone_record.go",
        "milestone_schema.go",
        "milestone_sql.go",
    ],
    importpath = "BigBang/internal/platform/postgres_config/TCR/milestone_config",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/app/tcr_attributes:go_default_library",
        "//internal/pkg/error_config:go_default_library",
        "//internal/platform/postgres_config/client_config:go_default_library",
    ],
)
