load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "redeem_block_info_record.go",
        "redeem_block_info_record_ops.go",
        "redeem_block_info_record_schema.go",
        "redeem_block_info_record_sql.go",
    ],
    importpath = "BigBang/internal/platform/postgres_config/feed/redeem_block_info_record_config",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/app/feed_attributes:go_default_library",
        "//internal/pkg/error_config:go_default_library",
        "//internal/platform/postgres_config/client_config:go_default_library",
    ],
)
