load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["deactivate_actor.go"],
    importpath = "BigBang/cmd/lambda/feed/deactivate_actor/config",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/pkg/error_config:go_default_library",
        "//internal/platform/postgres_config/client_config:go_default_library",
        "//internal/platform/postgres_config/feed/actor_profile_record_config:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["deactivate_actor_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/stretchr/testify/assert:go_default_library"],
)
