load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["delete_batch_actors.go"],
    importpath = "BigBang/cmd/lambda/feed/delete_batch_actors/config",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/lambda/common/auth:go_default_library",
        "//internal/pkg/error_config:go_default_library",
        "//internal/platform/postgres_config/client_config:go_default_library",
        "//internal/platform/postgres_config/feed/actor_profile_record_config:go_default_library",
    ],
)
