load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "post_ops.go",
        "post_record.go",
        "post_schema.go",
        "post_sql.go",
    ],
    importpath = "BigBang/internal/platform/postgres_config/post_config",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/app/feed_attributes:go_default_library",
        "//internal/platform/postgres_config/client_config:go_default_library",
        "@com_github_jmoiron_sqlx//types:go_default_library",
    ],
)
