load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "proxy_ops.go",
        "proxy_record.go",
        "proxy_schema.go",
        "proxy_sql.go",
    ],
    importpath = "BigBang/internal/platform/postgres_config/TCR/proxy_config",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/pkg/error_config:go_default_library",
        "//internal/platform/postgres_config/client_config:go_default_library",
    ],
)
